# my_feature_lab

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfeaturelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfeaturelab/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/example/myfeaturelab/camera/: CameraScreen.kt  CameraWithAnalysis.kt  FaceDialog.kt  FaceLandmarkerHelper.kt  ImageProxyExt.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/myfeaturelab/clone_ui/: CloneUiBottomBar.kt  CloneUiNavHost.kt  CloneUiScreen.kt  CloneUiTopBar.kt  HomeScreen.kt  MenuTabRow.kt
app/src/main/java/com/example/myfeaturelab/clone_ui/component/: BigGamePager.kt  CloneUiBottomBar.kt  CloneUiTopBar.kt  MenuHeader.kt  MenuTabRow.kt  SmallThreeGamePager.kt
app/src/main/java/com/example/myfeaturelab/clone_ui/component/recommendation_top_5/: RecommendationHeader.kt  RecommendationTop5.kt
app/src/main/java/com/example/myfeaturelab/clone_ui/dummy_screen/: EmailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myfeaturelab/custom_keyboard/: CustomKeyboardScreen.kt
app/src/main/java/com/example/myfeaturelab/navigation/: NavigationItem.kt  NavigationUtil.kt
app/src/main/java/com/example/myfeaturelab/pay/: RedirectActivity.kt  TossPayScreen.kt
app/src/main/java/com/example/myfeaturelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: view_toss_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfeaturelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
